programa
{
	
	funcao inicio()
	{
		cadeia nome, salario
		escreva("Qual é o seu nome?  \n")
		leia (nome)
		escreva ("qual seu salário? \n")
		leia (salario)
		escreva (nome, ", sua renda mensal", " é de ", "R$ ", salario, ".")

	}


}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */