programa
{
	
	funcao inicio()
	{
		real km, d, p
		escreva("insira a quantidade de dias alugados \n")
		leia(d)
		escreva("insira a quantidade de km rodados \n")
		leia(km)
		p = km*0.20 + d*90
		escreva("o valor total gasto pelo cliente foi de: R$ ", p) 

	
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */