programa
{
	
	funcao inicio()
	{
		inteiro c
		escreva ("você é calvo? Digite 1 para sim e 2 para não \n")
		leia (c)
		se (c < 2){ 
			escreva ("ALA O CARA É CALVOKKKKKK \n")
			}
		senao{
			escreva ("não é calvo, mas presta atenção nas entrada tamo junto")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */