programa
{
	
	funcao inicio()
	{
		inteiro v, m
		escreva("qual a velocidade do seu poçante? \n")
		leia(v)
		se(v>80){
			m = (v-80)*50
			escreva("o valor da multa é R$", m, " drift é só em circuito fechado, cara foi mal. DETRAN é foda")
			
			}
			senao{
				escreva("o detran falhou na sua missão de te multar na descida do akina, parabéns.")
				}
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */