programa
{
	
	funcao inicio()
	{
		inteiro an, id, at
		escreva("em qual ano estamos? \n")
		leia (at)
	     escreva("em que ano viestes ao mundo? \n")
		leia(an)
		id = at-an
		se(id>=16){
			escreva("o indivíduo em questão está apto ao voto. \n")
			}
		senao{
			escreva("o indivíduo não está apto ao voto, pois, não possui a idade adequada \n")
			}
	
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */