programa
{
	
	funcao inicio()
	{
		real n1, n2
		escreva ("insira um número")
		leia (n1)
		escreva ("insira outro número")
		leia (n2)
		
		se (n1 > n2){
			escreva("o primeiro número é maior que o segundo")
			}
			senao se(n1 < n2){
				escreva("o segundo número é maior que o primeiro")
			
				}
			senao{
				escreva("os números são iguais")
				}
			}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */