programa
{
	
	funcao inicio()
	{
	cadeia nome, mes
	real salario
	escreva("Qual o nome do funcionário? \n")
	leia(nome)
	escreva ("Qual foi o último mês?\n")
	leia(mes)
	escreva("qual o salário de ", nome, "?\n")
	leia (salario)
	escreva("o salário de ", nome, " foi R$", salario,  " no mês de ", mes, ".")
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */