programa
{
	
	funcao inicio()
	{
		real a, l, c
		escreva ("insira um número \n")
		leia (l)
		escreva ("insira outro número \n")
		leia (c)
		a = l*c
		se (a <= 100){
			escreva("terreno popular \n")
			}
			senao se(a <= 500){
				escreva("terreno master \n")
			
				}
			senao{
				escreva("mansão \n")
				}
			}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */