programa
{
	
	funcao inicio()
	{
		real n1, n2, soma, media
		escreva ("Digite o primeiro número. \n")
		leia (n1)
		escreva ("digite o segundo número. \n")
		leia (n2)
		soma = n1+n2
		media = soma/2
		escreva ("a soma de ", n1, " e ", n2, "é ", soma, ". \n", media, " a media é .")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */