programa
{
	
	funcao inicio()
	{
		inteiro n1
		escreva("insira um número \n")
		leia(n1)
		se(n1 % 3 == 0){
			escreva(n1, " é múltiplo de 3 \n")
			}
			senao {
				escreva(n1, " não é múltiplo de 3 \n")
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */