programa
{
	cadeia nome
	funcao inicio()
	{
		escreva("digite seu nome ou q para parar \n")
		leia(nome)
		enquanto(nome != "q"){
		escreva("bons estudos, " + nome + "!")
		escreva("\ndigite seu nome ou q para parar: \n")
		leia(nome)
		}
		escreva("até logo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */