programa
{
	inteiro contA = 0 ,contB = 0, quantA = 0, quantB = 0, s = 0
	funcao inicio()
	{
		escreva("Digite a quantidade de conjuntos a serem criados.\n")
		leia(quantA)
		escreva("Digite a quantidade de números por conjunto.\n")
		leia(quantB)
		para(contA = 1; contA <= quantA; contA++){
			escreva("\n Conjunto: " + contA + "\t")
		
		para(contB = 1; contB <= quantB; contB++){
			  s=  sorteia(0, 100)
			  
		escreva(s, "\t")
	}
}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 448; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */