programa
{
	
	funcao inicio()
	{
		inteiro p, p1 = 1, vt, tr, d
		escreva("lojas mj \n")
		enquanto(verdadeiro){
		escreva("\ninsira o valor de um produto \n")
		escreva("digite 0 para pagar \n")
		leia(p)
		enquanto(p != 0){
		escreva("produto: ", p1, " seu valor é R$: ", p, " \n")
		p1++
		vt = p
		escreva("o total é: ",vt)
		pare}
		
		}
		
		
	}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */