programa
{
	
	funcao inicio()
	{
		real m, km, mi, cm, mm
		escreva("digite um valor em metros: \n")
		leia (m)
		km = m/1000
		mi = m/1609
		cm = m*100
		mm = m*1000
		escreva(m, " metros corresponde a: \n", km, " km. \n", mi, " milhas. \n", cm, " cm. E ", mm, " mm. ")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */