programa
{
	inclua biblioteca Matematica --> m
	funcao inicio()
	{
	real a, b, c, d
	escreva("digite o valor de a: \n")
	leia(a)
	escreva("digite o valor de b: \n")
	leia (b)
	escreva("digite o valor de c: \n")
	leia (c)

	d = b*b - 4*(a*c)
	
	
	escreva("o resultado de delta é: \n ", d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */