programa
{
	
	funcao inicio()
	{
	real p, b, c, par
	escreva("insira o valor do produto: \n")
	leia(p)
	b = p - p*0.1
	c = p-p*0.05
	par = p + p*0.02
	escreva(" valor no boleto: \n", b, " valor no cartão: \n", c, " valor do juros da parcela: \n", par)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */