programa
{
	
		inclua biblioteca Matematica --> m
		inteiro n1 = 1, n2 = 1, m = 0, ar
	funcao inicio()
	{
		para(n2 = 1; n2 <= 10; n2++) {
		 m = m+n2/n1
	escreva(m, " \n")
		
				}
	escreva("a soma dos números é igual a: ", m, " \n")
	}
}
		



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */